{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "sync-members": "node scripts/sync-members.js",
    "migrate-members-to-membros": "node scripts/migrate-members-to-membros.js",
    "migrate-escalas-escalados": "node scripts/migrate-escalas-escalados-denorm.js",
    "migrate-departamentos-leader": "node scripts/migrate-departamentos-leader-denorm.js",
    "migrate-pedidos-oracao-orando": "node scripts/migrate-pedidos-oracao-orando-membros-denorm.js",
    "cleanup-corrupt-feed-posts": "node scripts/cleanup-corrupt-feed-posts.js",
    "reset-departamentos-bpc": "node scripts/reset-departamentos-igreja.js",
    "clean-tenant-media": "node scripts/clean-tenant-media.js",
    "ensure-institutional-gallery": "node scripts/ensure-institutional-gallery.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.5",
    "google-auth-library": "^9.15.1",
    "googleapis": "^140.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/pdfkit": "^0.17.5",
    "typescript": "^5.3.3"
  }
}
